{
    "name": "topthink/think-orm",
    "description": "think orm",
    "keywords": [
        "orm",
        "database"
    ],      
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "psr/simple-cache": "^1.0",
        "psr/log": "~1.0",
        "topthink/think-helper":"^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7|^8|^9.5"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        },
        "files": [
            "stubs/load_stubs.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
