{
    "name": "topthink/think-trace",
    "description": "thinkphp debug trace",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
    	"php": ">=7.1.0",
        "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "think\\trace\\": "src"
        }
    },
    "extra": {
        "think":{
            "services":[
                "think\\trace\\Service"
            ],
            "config":{
                "trace": "src/config.php"
            }
        }
    },    
    "minimum-stability": "dev"
}
