{
    "name": "laravel/horizon",
    "description": "Dashboard and code-driven configuration for Laravel queues.",
    "keywords": ["laravel", "queue"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "illuminate/contracts": "^8.17",
        "illuminate/queue": "^8.17",
        "illuminate/support": "^8.17",
        "nesbot/carbon": "^2.17",
        "ramsey/uuid": "^4.0",
        "symfony/process": "^5.0",
        "symfony/error-handler": "^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0",
        "predis/predis": "^1.1"
    },
    "suggest": {
        "ext-redis": "Required to use the Redis PHP driver.",
        "predis/predis": "Required when not using the Redis PHP driver (^1.1)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Horizon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Horizon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Horizon\\HorizonServiceProvider"
            ],
            "aliases": {
                "Horizon": "Laravel\\Horizon\\Horizon"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
