{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.5.0",
        "cross-env": "^5.1",
        "highlight.js": "^10.4.1",
        "jquery": "^3.5.0",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.19",
        "md5": "^2.2.1",
        "moment": "^2.10.6",
        "moment-timezone": "^0.5.21",
        "phpunserialize": "1.*",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.26.3",
        "sass-loader": "^7.1.0",
        "sql-formatter": "^2.3.1",
        "vue": "^2.5.7",
        "vue-json-pretty": "^1.4.1",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.21"
    }
}
