{
    "name": "yuanhang/easy-upload",
    "description": "Integrate Qiniu and Ali OSS,Compatible with ThinkPhp 5,5.1,6 Laravel",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "qiniu/php-sdk": ">=7.3",
        "aliyuncs/oss-sdk-php": ">=2.3"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "EasyUpload\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Voyage",
            "email": "Voyage@Voyage.com"
        }
    ],
    "minimum-stability": "dev"
}