{
  "name": "overtrue/socialite",
  "description": "A collection of OAuth 2 packages.",
  "keywords": [
    "oauth",
    "social",
    "login",
    "weibo",
    "wechat",
    "qq",
    "feishu",
    "qcloud"
  ],
  "autoload": {
    "psr-4": {
      "Overtrue\\Socialite\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0.2",
    "ext-json": "*",
    "ext-openssl": "*",
    "guzzlehttp/guzzle": "^7.0",
    "symfony/http-foundation": "^6.0",
    "symfony/psr-http-message-bridge": "^2.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "mockery/mockery": "^1.3",
    "phpunit/phpunit": "^9.0",
    "jetbrains/phpstorm-attributes": "^1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "overtrue",
      "email": "anzhengchao@gmail.com"
    }
  ],
  "scripts": {
    "check-style": "php-cs-fixer fix --using-cache=no --diff --dry-run --ansi",
    "fix-style": "php-cs-fixer fix --using-cache=no --ansi",
    "test": "vendor/bin/phpunit --colors=always"
  }
}
