{
	"name": "nette/php-generator",
	"description": "🐘 Nette PHP Generator: generates neat PHP code for you. Supports new PHP 8.1 features.",
	"keywords": ["nette", "php", "code", "scaffolding"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.2 <8.2",
		"nette/utils": "^3.1.2"
	},
	"require-dev": {
		"nette/tester": "^2.4",
		"nikic/php-parser": "^4.13",
		"tracy/tracy": "^2.8",
		"phpstan/phpstan": "^0.12"
	},
	"suggest": {
		"nikic/php-parser": "to use ClassType::withBodiesFrom() & GlobalFunction::withBodyFrom()"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.6-dev"
		}
	}
}
