{
  "name": "yiovo/tp6-captcha",
  "description": "tp6-captcha",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "yiovo",
      "email": "developer@yiovo.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "topthink/framework": "^6.0.0",
    "yiovo/tp6-cache": "^1.0"
  },
  "homepage": "https://github.com/yiovo/tp6-captcha",
  "autoload": {
    "psr-4": {
      "yiovo\\captcha\\": "src/"
    }
  },
  "extra": {
    "think": {
      "config": {
        "captcha": "src/config.php"
      }
    }
  }
}
