{
    "name": "topthink/think-multi-app",
    "description": "thinkphp6 multi app support",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
    	"php": ">=7.1.0",
        "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "think\\app\\": "src"
        }
    },
    "extra": {
        "think":{
            "services":[
                "think\\app\\Service"
            ]
        }
    },    
    "minimum-stability": "dev"
}
