{
    "name": "adbario/php-dot-notation",
    "description": "PHP dot notation access to arrays",
    "keywords": ["dotnotation", "arrayaccess"],
    "homepage": "https://github.com/adbario/php-dot-notation",
    "license": "MIT",
    "authors": [
        {
            "name": "Riku Särkinen",
            "email": "riku@adbar.io"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0|^6.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Adbar\\": "src"
        }
    }
}
