{
  "name": "curl/curl",
  "description": "cURL class for PHP",
  "keywords": ["dot", "curl"],
  "homepage": "https://github.com/php-mod/curl",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "php-curl-class",
      "homepage": "https://github.com/php-curl-class"
    },
    {
      "name": "Hassan Amouhzi",
      "email": "hassan@anezi.net",
      "homepage": "http://hassan.amouhzi.com"
    },
    {
      "name": "user52",
      "homepage": "https://github.com/user52"
    }
  ],
  "require": {
    "php": "^5.6 | ^7.0 | ^8.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "yoast/phpunit-polyfills": "^0.2.0"
  },
  "autoload": {
    "psr-0": {
      "Curl": "src/"
    }
  }
}
